# m.i

./: myapp.java  pom.xml
src/main/webapp/WEB-INF/: web.xml
